buildscript {
	ext {
		protobufVersion = '3.23.4'
		protobufPluginVersion = '0.8.18'
		grpcVersion = '1.58.0'
	}
}
plugins {
	id 'java-library'
	id 'com.google.protobuf' version "${protobufPluginVersion}"
}
group = 'com.nagaraj.projects'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}



repositories {
	mavenCentral()
}
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
	// https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
	implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.68.1'

	// https://mvnrepository.com/artifact/io.grpc/grpc-stub
	implementation group: 'io.grpc', name: 'grpc-stub', version: '1.68.1'

	// https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-common-protos
	implementation group: 'com.google.api.grpc', name: 'proto-google-common-protos', version: '2.49.0'

	// https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded
	implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.68.1'


	compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	generatedFilesBaseDir = "$projectDir/src/generated"
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}



// Optional
idea {
	module {
		sourceDirs += file("src/generated/main/java")
		sourceDirs += file("src/generated/main/grpc")
		generatedSourceDirs += file("src/generated/main/java")
		generatedSourceDirs += file("src/generated/main/grpc")
	}
}