# grpc-example

./: .gitignore
greetings-example/: .gitignore  settings.gradle
greetings-example/greetings-common/src/main/proto/: greetings.proto
greetings-example/greetings-service/: build.gradle
greetings-example/greetings-service/src/main/java/com/nagaraj/projects/greetings_service/: GreetingsServiceApplication.java
greetings-example/greetings-service/src/main/java/com/nagaraj/projects/greetings_service/services/: GreetingsServiceImpl.java
greetings-example/greetings-service/src/test/java/com/nagaraj/projects/greetings_service/: GreetingsServiceApplicationTests.java
greetings-gateway/: build.gradle  settings.gradle
greetings-gateway/go_service/: go.mod  go.sum  main.go
greetings-gateway/go_service/gateway/proto/: greetings.pb.gw.go  greetings_grpc.pb.go
greetings-gateway/go_service/gateway/proto/google/api/: http.pb.go
greetings-gateway/go_service/gateway/proto/google/protobuf/: descriptor.pb.go  empty.pb.go  timestamp.pb.go  wrappers.pb.go
greetings-gateway/go_service/rrgateway/: go.mod  go.sum  main.go
greetings-gateway/go_service/rrgateway/gateway/proto/: greetings.pb.go
greetings-gateway/greetings-common/: build.gradle
greetings-gateway/greetings-common/src/: main.go
greetings-gateway/greetings-common/src/main/: main.go
greetings-gateway/greetings-common/src/main/proto/: buf.gen.yaml  buf.yaml  greetings.proto
greetings-gateway/greetings-common/src/main/proto/google/api/: annotations.proto
greetings-gateway/greetings-common/src/main/proto/google/protobuf/: descriptor.proto
greetings-gateway/greetings-service/: build.gradle
simple-todo-list/: .gitignore  settings.gradle
simple-todo-list/protobuf/: build.gradle
simple-todo-list/protobuf/src/main/proto/: todo.proto
simple-todo-list/protobuf/src/main/proto/google/api/: http.proto
simple-todo-list/todo-service/: build.gradle
simple-todo-list/todo-service/src/main/java/com/nagaraj/projects/todoservice/: TodoserviceApplication.java
simple-todo-list/todo-service/src/main/java/com/nagaraj/projects/todoservice/converters/: DateConverter.java  TodoConverter.java
simple-todo-list/todo-service/src/main/java/com/nagaraj/projects/todoservice/domains/: Todo.java
simple-todo-list/todo-service/src/main/java/com/nagaraj/projects/todoservice/repositories/: TodoRepository.java
simple-todo-list/todo-service/src/main/java/com/nagaraj/projects/todoservice/resources/: TodoListServiceImpl.java
simple-todo-list/todo-service/src/main/java/com/nagaraj/projects/todoservice/services/: TodoService.java
simple-todo-list/todo-service/src/main/resources/: application.properties
simple-todo-list/todo-service/src/test/java/com/nagaraj/projects/todoservice/: TodoserviceApplicationTests.java
