spring.application.name=todoservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.username=demo
spring.datasource.password=Tfs5dC4Y6CYpLok5aSO2YY0w
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
grpc.server.port=9090
server.port=8080
