
buildscript {
	ext {
		springBootVersion = '3.4.0'
		springBootGrpcVersion = '3.1.0.RELEASE'
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}
apply plugin: 'idea'

group = 'com.nagaraj.projects'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/io.grpc/grpc-netty
	implementation group: 'io.grpc', name: 'grpc-netty', version: '1.69.0'

	// https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
	implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.68.1'
	// https://mvnrepository.com/artifact/io.grpc/grpc-stub
	implementation group: 'io.grpc', name: 'grpc-stub', version: '1.68.1'

	// https://mvnrepository.com/artifact/com.google.api.grpc/proto-google-common-protos
	implementation group: 'com.google.api.grpc', name: 'proto-google-common-protos', version: '2.49.0'

// https://mvnrepository.com/artifact/net.devh/grpc-server-spring-boot-starter
	implementation group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '3.1.0.RELEASE'

	implementation project(':greetings-common')
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named('test') {
	useJUnitPlatform()
}
sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', 'build/generated/source/proto']
		}
	}
}

